.preloader-background
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  background-color: rgba(255, 255, 255, 1)
  position: absolute
  z-index: 100
  top: 1px
  left: 0
  right: 0
  bottom: 0
